NODE_ENV = production
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://b.wanwuyoulian.com'
VUE_APP_TEST_BASE_API = 'https://b.wanwuyoulian.com'
VUE_APP_CDN_URL='http://cdn.wanwuyoulian.com/'

